<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
      <link rel="import" href="http://elm-in-action.com/wc/slider/paper-slider.html">
  </head>

    <body>
        <div id="elm-area"></div>

        <script src="http://elm-in-action.com/pasta.js"></script>
        <script src="elm.js"></script>
        <script>
          var app = Elm.PhotoFolders.embed(document.getElementById("elm-area"), Pasta.version);

          app.ports.setFilters.subscribe(function(options) {
            requestAnimationFrame(function() {
              Pasta.apply(document.getElementById("main-canvas"), options);
            });
          });

          Pasta.addStatusListener(function(status) {
            app.ports.statusChanges.send(status);
          });
        </script>
    </body>
</html>
